Progress: 50/300
Progress: 100/300
Progress: 150/300
Progress: 200/300
Progress: 250/300
Progress: 300/300
一 | HC: 一 | Ours: 刀
七 | HC: 乚 一 | Ours: 刀
三 | HC: 一 二 | Ours: 十
上 | HC: ⺊ 一 | Ours: 土
下 | HC: 一 卜 | Ours: 十
不 | HC: 一 丿 卜 | Ours: 大
东 | HC: 乚 一 小 | Ours: 木 日
两 | HC: 一 从 冂 | Ours: 人
个 | HC: 人 丨 | Ours: 人
中 | HC: 口 丨 | Ours: 口
么 | HC: 丿 厶 | Ours: 心
九 | HC: 丿 ㇈ | Ours: 力
也 | HC: 乚 ㇆ 丨 | Ours: 水
习 | HC: ㇆ 亠 | Ours: 水
书 | HC: 丨 丶 | Ours: 言
买 | HC: ㇖ 大 ⺀ | Ours: 贝
了 | HC: ㇇ 亅 | Ours: 刀
事 | HC: 十 口 丨 ⺺ 亅 | Ours: 手
二 | HC: 二 | Ours: 刀
五 | HC: 一 力 一 | Ours: 工
些 | HC: 止 匕 二 | Ours: 足 刀
京 | HC: 亠 口 小 | Ours: 口 小
人 | HC: 人 | Ours: 人
什 | HC: 亻 十 | Ours: 人 十
今 | HC: 人 丶 ㇇ | Ours: 人
介 | HC: 人 | Ours: 人
从 | HC: 从 | Ours: 人
他 | HC: 亻 乚 ㇆ 丨 | Ours: 人
们 | HC: 亻 门 | Ours: 人 门
休 | HC: 亻 木 | Ours: 人 木
会 | HC: 人 二 厶 | Ours: 人 心
住 | HC: 亻 王 丶 | Ours: 人 土
体 | HC: 亻 木 一 | Ours: 人
作 | HC: 亻 丿 一 丨 二 | Ours: 人
你 | HC: 亻 ⺈ 小 | Ours: 人 小
候 | HC: 亻 丨 矢 | Ours: 人 大
假 | HC: 亻 尸 二 又 | Ours: 人 又
做 | HC: 亻 十 口 ⺙ | Ours: 人 十 口 手
儿 | HC: 儿 | Ours: 人
元 | HC: 二 儿 | Ours: 人
先 | HC: ⺧ 儿 | Ours: 人 足
八 | HC: 八 | Ours: 刀
六 | HC: 亠 八 | Ours: 大
关 | HC: 丷 一 大 | Ours: 大
兴 | HC: ⺍ 一 八 | Ours: 火
再 | HC: 一 冂 土 | Ours: 又
写 | HC: 冖 一 | Ours: 言
冷 | HC: 冫 人 丶 龴 | Ours: 水 人
净 | HC: 冫 ⺈ ⺕ 亅 | Ours: 水
准 | HC: 冫 隹 | Ours: 水
几 | HC: 几 | Ours: 木
出 | HC: 出 | Ours: 木
分 | HC: 八 刀 | Ours: 刀
别 | HC: 口 力 刂 | Ours: 口 力 刀
到 | HC: 至 刂 | Ours: 心 土 刀
前 | HC: 丷 一 月 刂 | Ours: 月 刀
动 | HC: 二 厶 力 | Ours: 心 力
包 | HC: 勹 巳 | Ours: 力 虫
北 | HC: 北 | Ours: 刀
医 | HC: 匚 矢 | Ours: 大
十 | HC: 十 | Ours: 十
午 | HC: 干 ㇒ | Ours: 十
半 | HC: 二 丨 丷 | Ours: 刀 十
南 | HC: 十 冂 丷 干 | Ours: 十
去 | HC: 土 厶 | Ours: 土 心
友 | HC: 𠂇 又 | Ours: 又
口 | HC: 口 | Ours: 口
叫 | HC: 口 丨 ㇙ | Ours: 口
右 | HC: 𠂇 口 | Ours: 口
号 | HC: 口 一 ㇉ | Ours: 口
吃 | HC: 口 丿 一 ㇠ | Ours: 口
同 | HC: 冂 一 口 | Ours: 口
名 | HC: 夕 口 | Ours: 月 口
后 | HC: ⺁ 一 口 | Ours: 口
吗 | HC: 口 马 | Ours: 口 马
吧 | HC: 口 丨 丨 乚 | Ours: 口
听 | HC: 口 斤 | Ours: 口 刀
告 | HC: ⺧ 口 | Ours: 口
呢 | HC: 口 尸 匕 | Ours: 口 人 刀
和 | HC: 禾 口 | Ours: 禾 口
哥 | HC: 哥 | Ours: 口
哪 | HC: 口 ㇆ 二 丨 阝 | Ours: 口 刀 山
唱 | HC: 口 昌 | Ours: 口 日
商 | HC: 亠 丷 冂 八 口 | Ours: 口
喜 | HC: 士 口 丷 一 口 | Ours: 十 口
喝 | HC: 口 曰 勹 人 ㇗ | Ours: 口 日 力 人
四 | HC: 囗 儿 | Ours: 口
回 | HC: 回 | Ours: 口
国 | HC: 囗 玉 | Ours: 口 王
图 | HC: 囗 夂 ⺀ | Ours: 口 足
在 | HC: 𠂇 亻 土 | Ours: 土
地 | HC: 土 乚 ㇆ 丨 | Ours: 土
场 | HC: 土 ㇎ | Ours: 土
坏 | HC: 土 一 丿 卜 | Ours: 土
坐 | HC: 土 从 | Ours: 土 人
块 | HC: 土 丨 人 | Ours: 土 大
备 | HC: 夂 田 | Ours: 足 田
外 | HC: 夕 卜 | Ours: 月 十
多 | HC: 多 | Ours: 月
大 | HC: 大 | Ours: 大
天 | HC: 一 大 | Ours: 大
太 | HC: 大 丶 | Ours: 大
女 | HC: 女 | Ours: 女
奶 | HC: 女 ㇎ 丿 | Ours: 女
她 | HC: 女 乚 ㇆ 丨 | Ours: 女
好 | HC: 女 子 | Ours: 女 子
妈 | HC: 女 马 | Ours: 女 马
妹 | HC: 女 木 一 | Ours: 女
姐 | HC: 女 月 一 | Ours: 女
子 | HC: 子 | Ours: 子
字 | HC: 宀 子 | Ours: 门 子
学 | HC: ⺍ 冖 子 | Ours: 子
孩 | HC: 子 亠 丨 ㇙ 人 | Ours: 子 人
客 | HC: 宀 夂 口 | Ours: 门 足 口
家 | HC: 宀 豕 | Ours: 门
对 | HC: 又 寸 | Ours: 又 寸
小 | HC: 小 | Ours: 小
少 | HC: 小 丿 | Ours: 小
就 | HC: 亠 口 小 尢 丶 | Ours: 口 小
山 | HC: 山 | Ours: 山
岁 | HC: 山 夕 | Ours: 山 月
工 | HC: 工 | Ours: 工
左 | HC: 𠂇 工 | Ours: 工
差 | HC: 羊 工 | Ours: 工
师 | HC: 一 巾 | Ours: 衣
帮 | HC: 一 二 丨 阝 巾 | Ours: 山 衣
常 | HC: ⺌ 冖 口 巾 | Ours: 口 衣
干 | HC: 干 | Ours: 十 木
年 | HC: 丿 一 十 ㇗ 丨 | Ours: 禾
床 | HC: 广 木 | Ours: 木
店 | HC: 广 ⺊ 口 | Ours: 口
开 | HC: 一 廾 | Ours: 门
弟 | HC: 丷 弓 丨 ㇒ | Ours: 弓
影 | HC: 日 亠 口 小 彡 | Ours: 日 口 小
很 | HC: 彳 艮 | Ours: 足
得 | HC: 彳 日 一 寸 | Ours: 足 日 寸
忘 | HC: 匸 丶 心 | Ours: 心
忙 | HC: 忄 匸 丶 | Ours: 心
快 | HC: 忄 丨 人 | Ours: 心 大
怎 | HC: 丿 一 丨 二 心 | Ours: 心
息 | HC: 自 心 | Ours: 心
您 | HC: 亻 ⺈ 小 心 | Ours: 人 小 心
想 | HC: 木 目 心 | Ours: 木 目 心
慢 | HC: 忄 日 罒 又 | Ours: 心 日 又
我 | HC: 手 戈 | Ours: 刀 手
房 | HC: 户 方 | Ours: 门
手 | HC: 手 | Ours: 手
打 | HC: 扌 一 亅 | Ours: 手
找 | HC: 扌 戈 | Ours: 手
拿 | HC: 人 一 口 手 | Ours: 人 口 手
放 | HC: 方 ⺙ | Ours: 手
教 | HC: 耂 子 ⺙ | Ours: 人 子 手
文 | HC: 文 | Ours: 手
新 | HC: 立 十 小 斤 | Ours: 人 木 刀
方 | HC: 方 | Ours: 土
旁 | HC: 亠 丷 冖 方 | Ours: 门 土
日 | HC: 日 | Ours: 日
早 | HC: 日 十 | Ours: 日 十
时 | HC: 日 寸 | Ours: 日 寸
明 | HC: 日 月 | Ours: 日 月
星 | HC: 日 生 | Ours: 日
昨 | HC: 日 丿 一 丨 二 | Ours: 日
是 | HC: 日 一 龰 | Ours: 日
晚 | HC: 日 ⺈ 口 丨 乚 | Ours: 日
最 | HC: 曰 耳 又 | Ours: 日 又
月 | HC: 月 | Ours: 月
有 | HC: 𠂇 月 | Ours: 月
朋 | HC: 朋 | Ours: 月
服 | HC: 月 卩 又 | Ours: 月 人 又
期 | HC: 甘 一 八 月 | Ours: 月
本 | HC: 木 一 | Ours: 木
机 | HC: 木 几 | Ours: 木
条 | HC: 夂 十 小 | Ours: 足 木
来 | HC: 木 一 丷 | Ours: 木 人
杯 | HC: 木 一 丿 卜 | Ours: 木
果 | HC: 田 木 | Ours: 日 木
树 | HC: 木 又 寸 | Ours: 木 又 寸
校 | HC: 木 亠 八 乂 | Ours: 木 人
样 | HC: 木 羊 | Ours: 木
桌 | HC: ⺊ 日 木 | Ours: 日 木
楼 | HC: 木 米 女 | Ours: 木 女
次 | HC: 冫 欠 | Ours: 水
欢 | HC: 又 欠 | Ours: 又
歌 | HC: 哥 欠 | Ours: 口
正 | HC: 一 止 | Ours: 足
比 | HC: 比 | Ours: 人
毛 | HC: 毛 | Ours: 衣
气 | HC: 气 | Ours: 力
水 | HC: 水 | Ours: 水
汉 | HC: 氵 又 | Ours: 水 又
汽 | HC: 氵 气 | Ours: 水
没 | HC: 氵 殳 | Ours: 水 又
洗 | HC: 氵 ⺧ 儿 | Ours: 水
渴 | HC: 氵 曰 勹 人 ㇗ | Ours: 水 日 力 人
火 | HC: 火 | Ours: 火
点 | HC: ⺊ 口 灬 | Ours: 口 火
热 | HC: 扌 丿 ㇈ 丶 灬 | Ours: 手 火
爱 | HC: 爫 冖 𠂇 又 | Ours: 又
爷 | HC: 父 ㇆ 丨 | Ours: 人
爸 | HC: 父 丨 丨 乚 | Ours: 人
牛 | HC: 牛 | Ours: 力 土
玩 | HC: 王 二 儿 | Ours: 王
现 | HC: 王 见 | Ours: 王
班 | HC: 玨 丿 丶 | Ours: 王
球 | HC: 王 𠂇 丶 氺 | Ours: 王
生 | HC: 生 | Ours: 土 禾
用 | HC: 用 | Ours: 工
电 | HC: 日 丨 乚 | Ours: 日
男 | HC: 田 力 | Ours: 田 力
病 | HC: 疒 一 人 冂 | Ours: 人
白 | HC: 白 | Ours: 白
百 | HC: 一 白 | Ours: 白
的 | HC: 白 勹 丶 | Ours: 白 力
看 | HC: 龵 目 | Ours: 目
真 | HC: 十 目 一 八 | Ours: 十
着 | HC: 羊 目 | Ours: 目
睡 | HC: 目 ㇒ 十 士 艹 | Ours: 目
知 | HC: 矢 口 | Ours: 大 口
票 | HC: 覀 示 | Ours: 口
穿 | HC: 穴 牙 | Ours: 门
站 | HC: 立 ⺊ 口 | Ours: 人 口
笑 | HC: ⺮ ㇒ 大 | Ours: 竹 大
第 | HC: ⺮ 弓 丨 ㇒ | Ours: 竹 弓
等 | HC: ⺮ 土 寸 | Ours: 竹 土 寸
答 | HC: ⺮ 人 一 口 | Ours: 竹 人 口
米 | HC: 米 | Ours: 禾
系 | HC: ㇒ 糸 | Ours: 糸
累 | HC: 田 糸 | Ours: 田 糸
绍 | HC: 纟 刀 口 | Ours: 糸 刀 口
给 | HC: 纟 人 一 口 | Ours: 糸 人 口
网 | HC: 网 | Ours: 十
老 | HC: 老 | Ours: 人 刀
考 | HC: 耂 一 ㇉ | Ours: 人
肉 | HC: 肉 | Ours: 食
能 | HC: 厶 月 | Ours: 心 月 刀
脑 | HC: 月 亠 凵 乂 | Ours: 月 十
花 | HC: 艹 亻 匕 | Ours: 木 人
茶 | HC: 艹 人 十 小 | Ours: 木 人
菜 | HC: 艹 爫 木 | Ours: 木
蛋 | HC: 疋 虫 | Ours: 虫
行 | HC: 行 | Ours: 足
衣 | HC: 衣 | Ours: 衣
西 | HC: 西 | Ours: 口
要 | HC: 覀 女 | Ours: 口 女
见 | HC: 见 | Ours: 目
视 | HC: 礻 见 | Ours: 衣
觉 | HC: ⺍ 冖 见 | Ours: 目 心
认 | HC: 讠 人 | Ours: 言 人
记 | HC: 讠 己 | Ours: 言
识 | HC: 讠 口 八 | Ours: 言 口
诉 | HC: 讠 斤 丶 | Ours: 言 刀
试 | HC: 讠 弋 工 | Ours: 言 工
话 | HC: 讠 舌 | Ours: 言 十 口
语 | HC: 讠 一 力 一 口 | Ours: 言 口
说 | HC: 讠 丷 口 儿 | Ours: 言 口
请 | HC: 讠 青 | Ours: 言 月
读 | HC: 讠 十 ㇖ 大 ⺀ | Ours: 言 十
课 | HC: 讠 田 木 | Ours: 言 日 木
谁 | HC: 讠 隹 | Ours: 言
谢 | HC: 讠 身 寸 | Ours: 言 寸
贵 | HC: 口 丨 一 贝 | Ours: 口 贝
走 | HC: 走 | Ours: 走
起 | HC: 走 己 | Ours: 走 虫
跑 | HC: ⻊ 勹 巳 | Ours: 口 足 力 虫
跟 | HC: ⻊ 艮 | Ours: 口 足
路 | HC: ⻊ 夂 口 | Ours: 口 足
身 | HC: 身 | Ours: 人
车 | HC: 车 | Ours: 车
边 | HC: 辶 力 | Ours: 走 力
过 | HC: 辶 寸 | Ours: 走 寸
还 | HC: 辶 一 丿 卜 | Ours: 走
这 | HC: 辶 文 | Ours: 走
进 | HC: 辶 二 | Ours: 走
远 | HC: 辶 二 儿 | Ours: 走
送 | HC: 辶 丷 一 大 | Ours: 走 大
道 | HC: 辶 首 | Ours: 走
那 | HC: ㇆ 二 丨 阝 | Ours: 刀 山
都 | HC: 耂 日 阝 | Ours: 人 日 山
里 | HC: 里 | Ours: 田
重 | HC: ㇒ 十 里 | Ours: 土 力
钱 | HC: 钅 戋 | Ours: 金
错 | HC: 钅 艹 一 日 | Ours: 金 十 日
门 | HC: 门 | Ours: 门
问 | HC: 门 口 | Ours: 门 口
间 | HC: 门 日 | Ours: 门 日
院 | HC: 阝 宀 二 儿 | Ours: 山 门
难 | HC: 又 隹 | Ours: 又
雨 | HC: 雨 | Ours: 雨
零 | HC: 雨 人 丶 龴 | Ours: 雨 人
非 | HC: 非 | Ours: 大
面 | HC: 面 | Ours: 口
页 | HC: 页 | Ours: 人
风 | HC: 风 | Ours: 十
飞 | HC: 飞 | Ours: 鸟
饭 | HC: 饣 ⺁ 又 | Ours: 食 又
饿 | HC: 饣 手 戈 | Ours: 食
馆 | HC: 饣 宀 㠯 | Ours: 食 门
马 | HC: 马 | Ours: 马
高 | HC: 高 | Ours: 口
鸡 | HC: 又 鸟 | Ours: 又 鸟
