Total: 300
一: 刀
七: 刀
三: 十
上: 土
下: 十
不: 大
东: 木 日
两: 人
个: 人
中: 口
么: 心
九: 力
也: 水
习: 水
书: 言
买: 贝
了: 刀
事: 手
二: 刀
五: 工
些: 足 刀
京: 口 小
人: 人
什: 人 十
今: 人
介: 人
从: 人
他: 人
们: 人 门
休: 人 木
会: 人 心
住: 人 土
体: 人
作: 人
你: 人 小
候: 人 大
假: 人 又
做: 人 十 口 手
儿: 人
元: 人
先: 人 足
八: 刀
六: 大
关: 大
兴: 火
再: 又
写: 言
冷: 水 人
净: 水
准: 水
几: 木
出: 木
分: 刀
别: 口 力 刀
到: 心 土 刀
前: 月 刀
动: 心 力
包: 力 虫
北: 刀
医: 大
十: 十
午: 十
半: 刀 十
南: 十
去: 土 心
友: 又
口: 口
叫: 口
右: 口
号: 口
吃: 口
同: 口
名: 月 口
后: 口
吗: 口 马
吧: 口
听: 口 刀
告: 口
呢: 口 人 刀
和: 禾 口
哥: 口
哪: 口 刀 山
唱: 口 日
商: 口
喜: 十 口
喝: 口 日 力 人
四: 口
回: 口
国: 口 王
图: 口 足
在: 土
地: 土
场: 土
坏: 土
坐: 土 人
块: 土 大
备: 足 田
外: 月 十
多: 月
大: 大
天: 大
太: 大
女: 女
奶: 女
她: 女
好: 女 子
妈: 女 马
妹: 女
姐: 女
子: 子
字: 门 子
学: 子
孩: 子 人
客: 门 足 口
家: 门
对: 又 寸
小: 小
少: 小
就: 口 小
山: 山
岁: 山 月
工: 工
左: 工
差: 工
师: 衣
帮: 山 衣
常: 口 衣
干: 十 木
年: 禾
床: 木
店: 口
开: 门
弟: 弓
影: 日 口 小
很: 足
得: 足 日 寸
忘: 心
忙: 心
快: 心 大
怎: 心
息: 心
您: 人 小 心
想: 木 目 心
慢: 心 日 又
我: 刀 手
房: 门
手: 手
打: 手
找: 手
拿: 人 口 手
放: 手
教: 人 子 手
文: 手
新: 人 木 刀
方: 土
旁: 门 土
日: 日
早: 日 十
时: 日 寸
明: 日 月
星: 日
昨: 日
是: 日
晚: 日
最: 日 又
月: 月
有: 月
朋: 月
服: 月 人 又
期: 月
本: 木
机: 木
条: 足 木
来: 木 人
杯: 木
果: 日 木
树: 木 又 寸
校: 木 人
样: 木
桌: 日 木
楼: 木 女
次: 水
欢: 又
歌: 口
正: 足
比: 人
毛: 衣
气: 力
水: 水
汉: 水 又
汽: 水
没: 水 又
洗: 水
渴: 水 日 力 人
火: 火
点: 口 火
热: 手 火
爱: 又
爷: 人
爸: 人
牛: 力 土
玩: 王
现: 王
班: 王
球: 王
生: 土 禾
用: 工
电: 日
男: 田 力
病: 人
白: 白
百: 白
的: 白 力
看: 目
真: 十
着: 目
睡: 目
知: 大 口
票: 口
穿: 门
站: 人 口
笑: 竹 大
第: 竹 弓
等: 竹 土 寸
答: 竹 人 口
米: 禾
系: 糸
累: 田 糸
绍: 糸 刀 口
给: 糸 人 口
网: 十
老: 人 刀
考: 人
肉: 食
能: 心 月 刀
脑: 月 十
花: 木 人
茶: 木 人
菜: 木
蛋: 虫
行: 足
衣: 衣
西: 口
要: 口 女
见: 目
视: 衣
觉: 目 心
认: 言 人
记: 言
识: 言 口
诉: 言 刀
试: 言 工
话: 言 十 口
语: 言 口
说: 言 口
请: 言 月
读: 言 十
课: 言 日 木
谁: 言
谢: 言 寸
贵: 口 贝
走: 走
起: 走 虫
跑: 口 足 力 虫
跟: 口 足
路: 口 足
身: 人
车: 车
边: 走 力
过: 走 寸
还: 走
这: 走
进: 走
远: 走
送: 走 大
道: 走
那: 刀 山
都: 人 日 山
里: 田
重: 土 力
钱: 金
错: 金 十 日
门: 门
问: 门 口
间: 门 日
院: 山 门
难: 又
雨: 雨
零: 雨 人
非: 大
面: 口
页: 人
风: 十
飞: 鸟
饭: 食 又
饿: 食
馆: 食 门
马: 马
高: 口
鸡: 又 鸟
