=== EVENT_ANCIENT_SPACE_STATION ===
# id: 43
# title: Ancient Space Station
# chinese_title: 古代空间站
# category: AncientRuins
# mode: starmap

A space station of incredible antiquity emerges from the dust cloud — its architecture defies every known engineering principle.

* [Explore the station interior]
  ~ combat_reward(2, 35)
  内部 (nèibù) — interior
* [Access the station's data cores] {requires: crew_role == 3}
  ~ gain_radical("金")
  数据 (shùjù) — data
* [Salvage external components]
  ~ repair_ship(10)
  零件 (língjiàn) — components
