=== EVENT_CRYSTAL_CAVES ===
# id: 57
# title: Crystal Caves
# chinese_title: 水晶洞穴
# category: AncientRuins
# mode: starmap

An asteroid's hollow interior reveals massive crystal formations pulsing with stored energy. Ancient carvings suggest a long-dead civilization used these as data storage.

* [[+35 credits] Mine the crystals for sale]
  ~ gain_credits(35)
  晶 (jīng) — crystal
* [[Gain radical 石] Decode the crystal data]
  ~ gain_radical("石")
  石 (shí) — stone, rock
* [[+15 fuel, +10 credits] Extract and refine crystal energy]
  ~ fuel_and_credits(15, 10)
  能 (néng) — energy, ability
* [[Combat level 3] Awaken the ancient guardians for better loot]
  ~ combat_reward(3, 40)
  醒 (xǐng) — wake
* [[+10 hull] Harvest crystal for hull reinforcement]
  ~ gain_hull(10)
  强 (qiáng) — strong
