=== EVENT_ENCODED_MESSAGE ===
# id: 46
# title: Encoded Message
# chinese_title: 加密消息
# category: LanguageChallenge
# mode: starmap

Your comms array intercepts an encoded message. Analysis reveals it uses Chinese character radicals as a cipher. Decoding it could reveal the location of a hidden supply cache.

* [Decode using the fire radical (火)] {requires: radical == "火"}
  ~ fuel_and_credits(8, 20)
  火 (huǒ) — fire
* [Decode using the water radical (水)] {requires: radical == "水"}
  ~ gain_fuel(10)
  水 (shuǐ) — water
* [Run a computational analysis (slow but works)]
  ~ gain_credits(8)
  计算 (jìsuàn) — compute
