=== EVENT_SINGING_COMET ===
# id: 64
# title: Singing Comet
# chinese_title: 歌唱彗星
# category: AnomalyEncounter
# mode: starmap

A comet emits harmonic frequencies as it passes through a magnetic field. The vibrations resonate with your ship's hull, creating an eerie melody that seems to carry meaning.

* [[Gain radical 耳] Listen and decode the harmonic patterns]
  ~ gain_radical("耳")
  耳 (ěr) — ear
* [[+15 fuel] Match frequency to refine comet ice into fuel]
  ~ gain_fuel(15)
  冰 (bīng) — ice
* [[+20 credits] Record and sell the frequencies as data]
  ~ gain_credits(20)
  录 (lù) — record
* [[-5 hull, +30 credits] Mine the comet's core]
  ~ gain_credits(30)
  核 (hé) — core
* [[Heal 3 HP] Let the harmonics calm your crew]
  ~ heal_crew(3)
  音乐 (yīnyuè) — music
