=== FLAME_ALTAR ===
# id: 77
# title: The Flame Altar
# chinese_title: 火焰祭坛
# category: Shrine
# mode: dungeon

Eternal flames burn in six braziers surrounding a central altar stone. The fire burns without fuel, each flame a different color. Characters appear in the flames, visible only from certain angles. The altar radiates warmth that eases old aches.

* [Read the characters in the flames]
  ~ gain_radical("火")
  "焰" (yàn) — flame, blaze
* [Offer something to the altar] {requires: gold >= 15}
  ~ gain_xp(30)
  "献" (xiàn) — to offer, to dedicate
* [Warm yourself by the eternal fire]
  ~ heal(20)
  "暖" (nuǎn) — warm, warmth
* [Take a flame sample for analysis]
  ~ gain_item("focus_stim")
  "样" (yàng) — sample, example
